2a60927148abd1d33b818b535e306557
::res://::1684564906
default_env.tres::Environment::5801773516932365625::1684564906::0::1::::<><>::
export_presets.cfg::TextFile::-1::1661655036::0::1::::<><>::
icon.png::CompressedTexture2D::6670657608722056926::1655184550::1684012156::1::::<><>::
Test.png::CompressedTexture2D::149829770824127229::1654807436::1684012156::1::::<><>::
::res://addons/::1660858500
::res://Content/::1656658449
::res://Content/Characters/::1660960728
::res://Content/Characters/Personal/::1667976586
::res://Content/Game/::1661232984
::res://Content/Game/HUD/::1684012156
Player1Background.png::CompressedTexture2D::7186383784567568245::1661234255::1684012156::1::::<><>::
Player1Bar.png::CompressedTexture2D::1222095737565187578::1661234249::1684012156::1::::<><>::
Player2Background.png::CompressedTexture2D::4089576968440398249::1661234209::1684012156::1::::<><>::
Player2Bar.png::CompressedTexture2D::8538499166311028497::1661234203::1684012156::1::::<><>::
PlayerFont.ttf::FontFile::9185233494123966557::1654970823::1684012155::1::::<><>::
::res://Content/Game/Mechanics/::1655084865
::res://Content/Game/Menu/::1684012156
Font.ttf::FontFile::8186368034564212703::1654970823::1684012155::1::::<><>::
MenuBackground.png::CompressedTexture2D::4977376053617920143::1656279522::1684012156::1::::<><>::
::res://Content/Game/Menu/ButtonIcons/::1684012156
ArrowD.png::CompressedTexture2D::3592740352048703860::1655438888::1684012156::1::::<><>::
ArrowL.png::CompressedTexture2D::4769470427553981015::1655438894::1684012156::1::::<><>::
ArrowR.png::CompressedTexture2D::8138965802536564659::1655438876::1684012156::1::::<><>::
ArrowU.png::CompressedTexture2D::1397466631376055260::1655438865::1684012156::1::::<><>::
Button0.png::CompressedTexture2D::7370372550308575274::1655425890::1684012156::1::::<><>::
Button1.png::CompressedTexture2D::2929489197514189485::1655425965::1684012156::1::::<><>::
Button2.png::CompressedTexture2D::6172780542820020728::1655426064::1684012156::1::::<><>::
Button3.png::CompressedTexture2D::1056370839329301707::1655426176::1684012156::1::::<><>::
Button4.png::CompressedTexture2D::2276906784545367882::1655426248::1684012156::1::::<><>::
Button5.png::CompressedTexture2D::2972435510751198582::1655426341::1684012156::1::::<><>::
::res://Content/Game/Menu/CharacterSelect/::1684012156
CharacterSelectBackground.png::CompressedTexture2D::2573748878645180654::1656279445::1684012156::1::::<><>::
Custom.txt::TextFile::-1::1660866176::0::1::::<><>::
Player1Select.png::CompressedTexture2D::2194397999315642140::1655159340::1684012156::1::::<><>::
Player2Select.png::CompressedTexture2D::5168802398309558351::1655159338::1684012156::1::::<><>::
::res://Content/Game/Menu/Logo/::1684012156
Logo.png::CompressedTexture2D::258992016017197704::1656359462::1684565273::1::::<><>::
Logo.tscn::PackedScene::-1::1684012146::0::1::::<><>::res://scripts/Logo.gd
LogoShadow.png::CompressedTexture2D::3381256998895484623::1656359420::1684565268::1::::<><>::
::res://Content/Game/Stages/::1684564205
BlankStage.tscn::PackedScene::4432191134416389048::1684564205::0::1::::<><>::res://scripts/ScriptReferences/Stage.gd
::res://models/::1647811479
::res://scenes/::1684564906
CharacterIcon3D.tscn::PackedScene::-1::1684012146::0::1::::<><>::res://scripts/CharacterIcon3D.gd
Game.tscn::PackedScene::5051442642247875919::1684564906::0::1::::<><>::res://scripts/Game.gd
Menu.tscn::PackedScene::1774031275824625076::1684137396::0::1::::<><>::res://scripts/Menu.gd
PlayerSelect.tscn::PackedScene::-1::1684012146::0::1::::<><>::res://scripts/PlayerSelect.gd
::res://scripts/::1684564905
CharacterIcon3D.gd::GDScript::-1::1684012146::0::1::::<>MeshInstance3D<>::
Content.gd::GDScript::-1::1684470884::0::1::::<>Node<>::
Game.gd::GDScript::-1::1684484121::0::1::::<>Node3D<>::
InputHandle.gd::GDScript::-1::1684469590::0::1::::<>Node<>::
Logo.gd::GDScript::-1::1684012146::0::1::::<>Sprite3D<>::
Menu.gd::GDScript::-1::1684564905::0::1::::<>Node<>::
PlayerSelect.gd::GDScript::-1::1684484906::0::1::::<>MeshInstance3D<>::
::res://scripts/ScriptReferences/::1684486896
Fighter.gd::GDScript::-1::1684486896::0::1::::Fighter<>CharacterBody3D<>::
Stage.gd::GDScript::-1::1684396182::0::1::::Stage<>StaticBody3D<>::
::res://sprites/::1654712937
::res://sprites/ryualpha/::1684012158
sheet.png::CompressedTexture2D::7193789156362272064::1623829475::1684012158::1::::<><>::
