[gd_scene load_steps=3 format=3 uid="uid://c8v6ghq3edk82"]

[ext_resource type="Script" uid="uid://dtl8qlaej6d8e" path="res://scripts/character_icon_3d.gd" id="1"]

[sub_resource type="QuadMesh" id="1"]
size = Vector2(0.75, 0.75)

[node name="Icon" type="MeshInstance3D"]
mesh = SubResource("1")
script = ExtResource("1")
