[gd_scene load_steps=13 format=3 uid="uid://cd77r01gxs0ud"]

[ext_resource type="Script" path="res://scripts/main_game.gd" id="1_a16kr"]
[ext_resource type="Script" path="res://scripts/fighting_camera.gd" id="2_bgp1m"]
[ext_resource type="FontFile" uid="uid://d34npoo875jqj" path="res://Content/Art/HUD/PlayerFont.ttf" id="2_jjmwk"]
[ext_resource type="Texture2D" uid="uid://danexq1ufr4qj" path="res://Content/Art/HUD/Player1Background.png" id="3_fnmsh"]
[ext_resource type="Texture2D" uid="uid://rn80docoblmo" path="res://Content/Art/HUD/Player1Bar.png" id="4_7ll10"]
[ext_resource type="Texture2D" uid="uid://byjay84lsnxmn" path="res://Content/Art/HUD/Player2Background.png" id="5_6q5w6"]
[ext_resource type="Texture2D" uid="uid://dtwd3l33vnpa4" path="res://Content/Art/HUD/Player2Bar.png" id="6_2k3f0"]
[ext_resource type="Script" path="res://scripts/results_screen.gd" id="9_434nl"]
[ext_resource type="Theme" uid="uid://dqy1w1gb4mp1b" path="res://HUD_TrainingSectionTheme.tres" id="9_agrsw"]
[ext_resource type="Theme" uid="uid://bxve8gxn74gvo" path="res://menu_theme.tres" id="10_pe8d5"]
[ext_resource type="Texture2D" uid="uid://6i8oddjlc7lg" path="res://Content/Art/Menu/CharacterSelect/Player1Select.png" id="11_5jtlc"]
[ext_resource type="Texture2D" uid="uid://cfv2oj5ulwqx8" path="res://Content/Art/Menu/CharacterSelect/Player2Select.png" id="12_gqhrq"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_a16kr")

[node name="FighterCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.269, 7.742)
projection = 1
current = true
size = 3.5
script = ExtResource("2_bgp1m")

[node name="Audio" type="Node3D" parent="."]

[node name="Particles" type="Node3D" parent="."]

[node name="Hitboxes" type="Node3D" parent="."]

[node name="Projectiles" type="Node3D" parent="."]

[node name="FightersAndStage" type="Node3D" parent="."]

[node name="DramaticFreezes" type="CanvasLayer" parent="."]
layer = 10

[node name="HUD" type="CanvasLayer" parent="."]
layer = 20

[node name="BigText" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.5
offset_top = -135.0
offset_right = 281.5
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_jjmwk")
theme_override_font_sizes/font_size = 219
text = "FIGHT"
horizontal_alignment = 1

[node name="HealthAndTime" type="HBoxContainer" parent="HUD"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 337.0
grow_horizontal = 2
theme_override_constants/separation = 100
alignment = 1

[node name="P1Group" type="VBoxContainer" parent="HUD/HealthAndTime"]
layout_mode = 2
alignment = 2

[node name="Health" type="TextureProgressBar" parent="HUD/HealthAndTime/P1Group"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
value = 10.0
fill_mode = 1
texture_under = ExtResource("3_fnmsh")
texture_progress = ExtResource("4_7ll10")

[node name="NameAndPosVel" type="HBoxContainer" parent="HUD/HealthAndTime/P1Group"]
layout_mode = 2
alignment = 2

[node name="PosVel" type="Label" parent="HUD/HealthAndTime/P1Group/NameAndPosVel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jjmwk")
theme_override_font_sizes/font_size = 24
text = "p,v"
horizontal_alignment = 1

[node name="Char" type="Label" parent="HUD/HealthAndTime/P1Group/NameAndPosVel"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_jjmwk")
theme_override_font_sizes/font_size = 64
text = "Player 1 Character"

[node name="Rounds" type="HBoxContainer" parent="HUD/HealthAndTime/P1Group"]
layout_direction = 3
layout_mode = 2
size_flags_vertical = 3

[node name="Time" type="Label" parent="HUD/HealthAndTime"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jjmwk")
theme_override_font_sizes/font_size = 64
text = "999"
horizontal_alignment = 1

[node name="P2Group" type="VBoxContainer" parent="HUD/HealthAndTime"]
layout_mode = 2
alignment = 2

[node name="Health" type="TextureProgressBar" parent="HUD/HealthAndTime/P2Group"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
value = 10.0
texture_under = ExtResource("5_6q5w6")
texture_progress = ExtResource("6_2k3f0")

[node name="NameAndPosVel" type="HBoxContainer" parent="HUD/HealthAndTime/P2Group"]
layout_mode = 2
alignment = 2

[node name="Char" type="Label" parent="HUD/HealthAndTime/P2Group/NameAndPosVel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jjmwk")
theme_override_font_sizes/font_size = 64
text = "Player 2 Character"
horizontal_alignment = 2

[node name="PosVel" type="Label" parent="HUD/HealthAndTime/P2Group/NameAndPosVel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jjmwk")
theme_override_font_sizes/font_size = 24
text = "p,v"
horizontal_alignment = 1

[node name="Rounds" type="HBoxContainer" parent="HUD/HealthAndTime/P2Group"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3

[node name="P1Stats" type="VBoxContainer" parent="HUD"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 96.0
grow_vertical = 2
alignment = 1

[node name="State" type="Label" parent="HUD/P1Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jjmwk")
theme_override_font_sizes/font_size = 24
text = "state"

[node name="Combo" type="Label" parent="HUD/P1Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jjmwk")
theme_override_font_sizes/font_size = 60
text = "999"

[node name="Inputs" type="Label" parent="HUD/P1Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jjmwk")
theme_override_font_sizes/font_size = 24
text = "inputs"

[node name="P2Stats" type="VBoxContainer" parent="HUD"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="State" type="Label" parent="HUD/P2Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jjmwk")
theme_override_font_sizes/font_size = 24
text = "state"
horizontal_alignment = 2

[node name="Combo" type="Label" parent="HUD/P2Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jjmwk")
theme_override_font_sizes/font_size = 60
text = "999"
horizontal_alignment = 2

[node name="Inputs" type="Label" parent="HUD/P2Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jjmwk")
theme_override_font_sizes/font_size = 24
text = "inputs"
horizontal_alignment = 2

[node name="TrainingModeControls" type="HBoxContainer" parent="HUD"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30
alignment = 1

[node name="P1Controls" type="PanelContainer" parent="HUD/TrainingModeControls"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/TrainingModeControls/P1Controls"]
layout_mode = 2

[node name="HealthReset" type="HSlider" parent="HUD/TrainingModeControls/P1Controls/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tick_count = 10
ticks_on_borders = true

[node name="HealthResetSwitch" type="CheckButton" parent="HUD/TrainingModeControls/P1Controls/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("9_agrsw")
text = "Reset P1 Health"
alignment = 2

[node name="Reset" type="Button" parent="HUD/TrainingModeControls"]
layout_mode = 2
theme = ExtResource("9_agrsw")
text = "Reset"

[node name="P2Controls" type="PanelContainer" parent="HUD/TrainingModeControls"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/TrainingModeControls/P2Controls"]
layout_mode = 2

[node name="HealthResetSwitch" type="CheckButton" parent="HUD/TrainingModeControls/P2Controls/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("9_agrsw")
text = "Reset P2 Health"

[node name="HealthReset" type="HSlider" parent="HUD/TrainingModeControls/P2Controls/HBoxContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tick_count = 10
ticks_on_borders = true

[node name="Record" type="CheckButton" parent="HUD/TrainingModeControls/P2Controls/HBoxContainer"]
layout_mode = 2
theme = ExtResource("9_agrsw")
text = "Record"

[node name="RecordStatus" type="Label" parent="HUD/TrainingModeControls/P2Controls/HBoxContainer"]
layout_mode = 2
theme = ExtResource("9_agrsw")
text = "9/9 STP"
horizontal_alignment = 2

[node name="TrainingModeControlsSpecial" type="HBoxContainer" parent="HUD"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -108.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30
alignment = 1

[node name="P1Controls" type="PanelContainer" parent="HUD/TrainingModeControlsSpecial"]
layout_mode = 2
size_flags_horizontal = 3

[node name="P2Controls" type="PanelContainer" parent="HUD/TrainingModeControlsSpecial"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResultsScreen" type="CanvasLayer" parent="."]
layer = 30
visible = false

[node name="ResultsScreen" type="Control" parent="ResultsScreen" node_paths=PackedStringArray("p1_select_icon", "p2_select_icon")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_434nl")
p1_choice_positions = Array[Vector2]([Vector2(769, 808), Vector2(529, 918), Vector2(625, 1015)])
p2_choice_positions = Array[Vector2]([Vector2(1156, 808), Vector2(1394, 918), Vector2(1293, 1015)])
p1_select_icon = NodePath("ColorRect/P1SelectIcon")
p2_select_icon = NodePath("ColorRect/P2SelectIcon")

[node name="ColorRect" type="ColorRect" parent="ResultsScreen/ResultsScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.360784)

[node name="Label" type="Label" parent="ResultsScreen/ResultsScreen/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.5
offset_top = -69.0
offset_right = 89.5
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("10_pe8d5")
theme_override_font_sizes/font_size = 86
text = "Restart Fight
Return to Character Select
Return to Main Menu"
horizontal_alignment = 1

[node name="P1SelectIcon" type="Sprite2D" parent="ResultsScreen/ResultsScreen/ColorRect"]
position = Vector2(625, 1015)
texture = ExtResource("11_5jtlc")

[node name="P2SelectIcon" type="Sprite2D" parent="ResultsScreen/ResultsScreen/ColorRect"]
position = Vector2(1293, 1017)
texture = ExtResource("12_gqhrq")

[node name="SmoothTransitionLayer" type="CanvasLayer" parent="."]
layer = 100
visible = false

[node name="ColorRect" type="ColorRect" parent="SmoothTransitionLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="drag_ended" from="HUD/TrainingModeControls/P1Controls/HBoxContainer/HealthReset" to="." method="_on_p1_health_reset_drag_ended"]
[connection signal="toggled" from="HUD/TrainingModeControls/P1Controls/HBoxContainer/HealthResetSwitch" to="." method="_on_p1_health_reset_switch_toggled"]
[connection signal="button_up" from="HUD/TrainingModeControls/Reset" to="." method="_on_reset_button_up"]
[connection signal="toggled" from="HUD/TrainingModeControls/P2Controls/HBoxContainer/HealthResetSwitch" to="." method="_on_p2_health_reset_switch_toggled"]
[connection signal="drag_ended" from="HUD/TrainingModeControls/P2Controls/HBoxContainer/HealthReset" to="." method="_on_p2_health_reset_drag_ended"]
[connection signal="toggled" from="HUD/TrainingModeControls/P2Controls/HBoxContainer/Record" to="." method="_on_record_toggled"]
[connection signal="choices_made" from="ResultsScreen/ResultsScreen" to="." method="results_screen_choices_logic"]
