[gd_scene load_steps=3 format=3 uid="uid://b3qx5aofxylc7"]

[ext_resource type="Script" uid="uid://b7l704dfico8h" path="res://scripts/grab_point.gd" id="1_tn05e"]
[ext_resource type="Texture2D" uid="uid://b1qv7arcwllia" path="res://icon.svg" id="2_vxqbi"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_tn05e")

[node name="Debug" type="Sprite3D" parent="."]
visible = false
pixel_size = 0.004
texture = ExtResource("2_vxqbi")
