[gd_scene load_steps=2 format=3 uid="uid://c72slly80e3ji"]

[ext_resource type="Script" path="res://scripts/input_item.gd" id="1_6k411"]

[node name="InputItem" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6k411")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonName" type="Label" parent="HBox"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HBox"]
layout_mode = 2

[node name="KeyboardInput" type="Button" parent="HBox"]
layout_mode = 2

[node name="JoypadInput" type="Button" parent="HBox"]
layout_mode = 2
