[gd_scene load_steps=7 format=3 uid="uid://0jmbhr7a3m4k"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cc6cwk2ecso0v" path="res://Content/Art/Menu/MenuBackground.png" id="2_ixfup"]
[ext_resource type="Texture2D" uid="uid://bcw0jd2sssv4q" path="res://Content/Art/Menu/CharacterSelect/CharacterSelectBackground.png" id="3_qummo"]
[ext_resource type="PackedScene" uid="uid://dsbw58c55oan3" path="res://Content/Art/Menu/Logo/Logo.tscn" id="3_yapes"]
[ext_resource type="Theme" uid="uid://bxve8gxn74gvo" path="res://menu_theme.tres" id="4_262sp"]

[sub_resource type="Environment" id="2"]
background_mode = 3
background_canvas_max_layer = 1

[node name="Node" type="Node"]
script = ExtResource("1")
menu_bckgrd = ExtResource("2_ixfup")
player_select_bckgrd = ExtResource("3_qummo")

[node name="Background" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true

[node name="Background" type="TextureRect" parent="Background"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ixfup")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
size = 3.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2")

[node name="LogoLayer" type="CanvasLayer" parent="."]

[node name="Logo" type="Node3D" parent="LogoLayer"]
visible = false

[node name="Icon" parent="LogoLayer/Logo" instance=ExtResource("3_yapes")]

[node name="CharSelectHolder" type="CanvasLayer" parent="."]
layer = 2

[node name="MenuButtons" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="PlayerVsPlayer" type="Button" parent="MenuButtons"]
anchors_preset = -1
anchor_top = 0.182
anchor_bottom = 0.182
offset_left = 2.0
offset_top = -33.776
offset_right = 356.0
offset_bottom = 34.224
theme = ExtResource("4_262sp")
theme_override_font_sizes/font_size = 48
text = "Player vs. Player"

[node name="Credits" type="Label" parent="MenuButtons"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -213.0
offset_top = -54.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("4_262sp")
theme_override_font_sizes/font_size = 32
text = "Engine and Art by SHy, 2022-2024
Godot logo by Godot Engine"

[node name="ControlButtons" type="CanvasLayer" parent="."]
layer = 2

[node name="HSplitContainer" type="HSplitContainer" parent="ControlButtons"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -438.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player1Controls" type="ItemList" parent="ControlButtons/HSplitContainer"]
layout_mode = 2

[node name="Player2Controls" type="ItemList" parent="ControlButtons/HSplitContainer"]
layout_mode = 2

[connection signal="pressed" from="MenuButtons/PlayerVsPlayer" to="." method="_on_PlayerVsPlayer_pressed"]
