[gd_scene load_steps=13 format=3 uid="uid://0jmbhr7a3m4k"]

[ext_resource type="Script" uid="uid://bun6pbsmhw87h" path="res://scripts/menu.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cc6cwk2ecso0v" path="res://Content/Art/Menu/MenuBackground.png" id="2_ixfup"]
[ext_resource type="Texture2D" uid="uid://bcw0jd2sssv4q" path="res://Content/Art/Menu/CharacterSelect/CharacterSelectBackground.png" id="3_qummo"]
[ext_resource type="PackedScene" uid="uid://dsbw58c55oan3" path="res://Content/Art/Menu/Logo/Logo.tscn" id="3_yapes"]
[ext_resource type="Theme" uid="uid://bxve8gxn74gvo" path="res://menu_theme.tres" id="4_262sp"]
[ext_resource type="PackedScene" uid="uid://c72slly80e3ji" path="res://scenes/InputItem.tscn" id="6_4c8tv"]
[ext_resource type="Script" uid="uid://cvw6n38li8ch5" path="res://scripts/input_viewer.gd" id="7_eps47"]
[ext_resource type="Texture2D" uid="uid://dhteexn64v3j5" path="res://Content/Art/Menu/ControlsScreen/Joystick.png" id="7_un0jc"]
[ext_resource type="Texture2D" uid="uid://0tw0shipmla4" path="res://Content/Art/Menu/ControlsScreen/JoystickTop.png" id="8_sj7ct"]
[ext_resource type="Texture2D" uid="uid://1yu63o63msd1" path="res://Content/Art/Menu/ControlsScreen/Buttons.png" id="9_1f5fr"]
[ext_resource type="Script" uid="uid://bk17meevqtgq8" path="res://scripts/color_transition.gd" id="11_upbus"]

[sub_resource type="Environment" id="2"]
background_mode = 3
background_canvas_max_layer = 1

[node name="Node" type="Node"]
script = ExtResource("1")
menu_bckgrd = ExtResource("2_ixfup")
player_select_bckgrd = ExtResource("3_qummo")

[node name="Background" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true

[node name="Background" type="TextureRect" parent="Background"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ixfup")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
size = 3.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2")

[node name="Logo" type="Node3D" parent="."]

[node name="Icon" parent="Logo" instance=ExtResource("3_yapes")]

[node name="CharSelectHolder" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="MenuButtons" type="CanvasLayer" parent="."]
layer = 2

[node name="PlayerVsPlayer" type="Button" parent="MenuButtons"]
anchors_preset = -1
anchor_top = 0.182
anchor_bottom = 0.182
offset_left = 2.0
offset_top = -33.776
offset_right = 356.0
offset_bottom = 34.224
theme = ExtResource("4_262sp")
theme_override_font_sizes/font_size = 48
text = "Player vs. Player"

[node name="TrainingMode" type="Button" parent="MenuButtons"]
anchors_preset = -1
anchor_top = 0.182
anchor_bottom = 0.182
offset_left = 2.0
offset_top = 59.224
offset_right = 356.0
offset_bottom = 128.224
theme = ExtResource("4_262sp")
theme_override_font_sizes/font_size = 48
text = "Training Mode"

[node name="Controls" type="Button" parent="MenuButtons"]
anchors_preset = -1
anchor_top = 0.182
anchor_bottom = 0.182
offset_left = 2.0
offset_top = 229.654
offset_right = 356.0
offset_bottom = 298.654
theme = ExtResource("4_262sp")
theme_override_font_sizes/font_size = 48
text = "Controls"

[node name="Credits" type="Label" parent="MenuButtons"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -213.0
offset_top = -54.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("4_262sp")
theme_override_font_sizes/font_size = 32
text = "Engine and Art by SHy, 2022-2024
Godot logo by Godot Engine"

[node name="ControlButtons" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="FullOuter" type="HBoxContainer" parent="ControlButtons"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -438.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("4_262sp")
alignment = 1

[node name="P1BoxOuter" type="VBoxContainer" parent="ControlButtons/FullOuter"]
layout_mode = 2
theme = ExtResource("4_262sp")

[node name="Label" type="Label" parent="ControlButtons/FullOuter/P1BoxOuter"]
layout_mode = 2
theme = ExtResource("4_262sp")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 75
text = "Player One Controls"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ControlButtons/FullOuter/P1BoxOuter"]
layout_mode = 2
theme = ExtResource("4_262sp")

[node name="Up" parent="ControlButtons/FullOuter/P1BoxOuter" instance=ExtResource("6_4c8tv")]
layout_mode = 2
input_to_update = &"first_up"
visible_name = &"Up"

[node name="Down" parent="ControlButtons/FullOuter/P1BoxOuter" instance=ExtResource("6_4c8tv")]
layout_mode = 2
input_to_update = &"first_down"
visible_name = &"Down"

[node name="Left" parent="ControlButtons/FullOuter/P1BoxOuter" instance=ExtResource("6_4c8tv")]
layout_mode = 2
input_to_update = &"first_left"
visible_name = &"Left"

[node name="Right" parent="ControlButtons/FullOuter/P1BoxOuter" instance=ExtResource("6_4c8tv")]
layout_mode = 2
input_to_update = &"first_right"
visible_name = &"Right"

[node name="Button0" parent="ControlButtons/FullOuter/P1BoxOuter" instance=ExtResource("6_4c8tv")]
layout_mode = 2
input_to_update = &"first_button0"
visible_name = &"Button 0"

[node name="Button1" parent="ControlButtons/FullOuter/P1BoxOuter" instance=ExtResource("6_4c8tv")]
layout_mode = 2
input_to_update = &"first_button1"
visible_name = &"Button 1"

[node name="Button2" parent="ControlButtons/FullOuter/P1BoxOuter" instance=ExtResource("6_4c8tv")]
layout_mode = 2
input_to_update = &"first_button2"
visible_name = &"Button 2"

[node name="Button3" parent="ControlButtons/FullOuter/P1BoxOuter" instance=ExtResource("6_4c8tv")]
layout_mode = 2
input_to_update = &"first_button3"
visible_name = &"Button 3"

[node name="Button4" parent="ControlButtons/FullOuter/P1BoxOuter" instance=ExtResource("6_4c8tv")]
layout_mode = 2
input_to_update = &"first_button4"
visible_name = &"Button 4"

[node name="Button5" parent="ControlButtons/FullOuter/P1BoxOuter" instance=ExtResource("6_4c8tv")]
layout_mode = 2
input_to_update = &"first_button5"
visible_name = &"Button 5"

[node name="Pause" parent="ControlButtons/FullOuter/P1BoxOuter" instance=ExtResource("6_4c8tv")]
layout_mode = 2
input_to_update = &"first_pause"
visible_name = &"Start/Pause"

[node name="VSeparator" type="VSeparator" parent="ControlButtons/FullOuter"]
layout_mode = 2
theme_override_constants/separation = 250

[node name="P1BoxOuter2" type="VBoxContainer" parent="ControlButtons/FullOuter"]
layout_mode = 2
theme = ExtResource("4_262sp")

[node name="Label" type="Label" parent="ControlButtons/FullOuter/P1BoxOuter2"]
layout_mode = 2
theme = ExtResource("4_262sp")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 75
text = "Player Two Controls"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ControlButtons/FullOuter/P1BoxOuter2"]
layout_mode = 2
theme = ExtResource("4_262sp")

[node name="Up" parent="ControlButtons/FullOuter/P1BoxOuter2" instance=ExtResource("6_4c8tv")]
layout_mode = 2
input_to_update = &"second_up"
visible_name = &"Up"

[node name="Down" parent="ControlButtons/FullOuter/P1BoxOuter2" instance=ExtResource("6_4c8tv")]
layout_mode = 2
input_to_update = &"second_down"
visible_name = &"Down"

[node name="Left" parent="ControlButtons/FullOuter/P1BoxOuter2" instance=ExtResource("6_4c8tv")]
layout_mode = 2
input_to_update = &"second_left"
visible_name = &"Left"

[node name="Right" parent="ControlButtons/FullOuter/P1BoxOuter2" instance=ExtResource("6_4c8tv")]
layout_mode = 2
input_to_update = &"second_right"
visible_name = &"Right"

[node name="Button0" parent="ControlButtons/FullOuter/P1BoxOuter2" instance=ExtResource("6_4c8tv")]
layout_mode = 2
input_to_update = &"second_button0"
visible_name = &"Button 0"

[node name="Button1" parent="ControlButtons/FullOuter/P1BoxOuter2" instance=ExtResource("6_4c8tv")]
layout_mode = 2
input_to_update = &"second_button1"
visible_name = &"Button 1"

[node name="Button2" parent="ControlButtons/FullOuter/P1BoxOuter2" instance=ExtResource("6_4c8tv")]
layout_mode = 2
input_to_update = &"second_button2"
visible_name = &"Button 2"

[node name="Button3" parent="ControlButtons/FullOuter/P1BoxOuter2" instance=ExtResource("6_4c8tv")]
layout_mode = 2
input_to_update = &"second_button3"
visible_name = &"Button 3"

[node name="Button4" parent="ControlButtons/FullOuter/P1BoxOuter2" instance=ExtResource("6_4c8tv")]
layout_mode = 2
input_to_update = &"second_button4"
visible_name = &"Button 4"

[node name="Button5" parent="ControlButtons/FullOuter/P1BoxOuter2" instance=ExtResource("6_4c8tv")]
layout_mode = 2
input_to_update = &"second_button5"
visible_name = &"Button 5"

[node name="Pause" parent="ControlButtons/FullOuter/P1BoxOuter2" instance=ExtResource("6_4c8tv")]
layout_mode = 2
input_to_update = &"second_pause"
visible_name = &"Start/Pause"

[node name="Back" type="Button" parent="ControlButtons"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -29.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("4_262sp")
theme_override_font_sizes/font_size = 66
text = "Back"

[node name="P1InputViewer" type="ColorRect" parent="ControlButtons"]
anchors_preset = -1
anchor_left = 0.195
anchor_top = 0.802
anchor_right = 0.195
anchor_bottom = 0.802
offset_left = -249.4
offset_top = -166.16
offset_right = 304.6
offset_bottom = 149.84
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223529, 0.223529, 0.223529, 0.529412)
script = ExtResource("7_eps47")
player = "first"

[node name="VBC" type="VBoxContainer" parent="ControlButtons/P1InputViewer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ControlButtons/P1InputViewer/VBC"]
layout_mode = 2
theme = ExtResource("4_262sp")
theme_override_font_sizes/font_size = 51
text = "Player 1 Input"
horizontal_alignment = 1

[node name="HBC" type="HBoxContainer" parent="ControlButtons/P1InputViewer/VBC"]
layout_mode = 2
alignment = 1

[node name="Joystick" type="TextureRect" parent="ControlButtons/P1InputViewer/VBC/HBC"]
layout_mode = 2
texture = ExtResource("7_un0jc")

[node name="BallTop" type="TextureRect" parent="ControlButtons/P1InputViewer/VBC/HBC/Joystick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = -24.5
offset_right = 90.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_sj7ct")

[node name="VSeparator" type="VSeparator" parent="ControlButtons/P1InputViewer/VBC/HBC"]
layout_mode = 2
theme = ExtResource("4_262sp")
theme_override_constants/separation = 15

[node name="Buttons" type="TextureRect" parent="ControlButtons/P1InputViewer/VBC/HBC"]
layout_mode = 2
texture = ExtResource("9_1f5fr")

[node name="VBC" type="VBoxContainer" parent="ControlButtons/P1InputViewer/VBC/HBC/Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -51.0
offset_right = 77.5
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_262sp")

[node name="TopRow" type="HBoxContainer" parent="ControlButtons/P1InputViewer/VBC/HBC/Buttons/VBC"]
layout_mode = 2
alignment = 1

[node name="Button0" type="TextureRect" parent="ControlButtons/P1InputViewer/VBC/HBC/Buttons/VBC/TopRow"]
layout_mode = 2
mouse_filter = 2

[node name="VSeparator" type="VSeparator" parent="ControlButtons/P1InputViewer/VBC/HBC/Buttons/VBC/TopRow"]
layout_mode = 2
theme = ExtResource("4_262sp")
theme_override_constants/separation = 60

[node name="Button1" type="TextureRect" parent="ControlButtons/P1InputViewer/VBC/HBC/Buttons/VBC/TopRow"]
layout_mode = 2
mouse_filter = 2

[node name="VSeparator2" type="VSeparator" parent="ControlButtons/P1InputViewer/VBC/HBC/Buttons/VBC/TopRow"]
layout_mode = 2
theme = ExtResource("4_262sp")
theme_override_constants/separation = 60

[node name="Button2" type="TextureRect" parent="ControlButtons/P1InputViewer/VBC/HBC/Buttons/VBC/TopRow"]
layout_mode = 2
mouse_filter = 2

[node name="HSeparator" type="HSeparator" parent="ControlButtons/P1InputViewer/VBC/HBC/Buttons/VBC"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="BotRow" type="HBoxContainer" parent="ControlButtons/P1InputViewer/VBC/HBC/Buttons/VBC"]
layout_mode = 2
alignment = 1

[node name="Button3" type="TextureRect" parent="ControlButtons/P1InputViewer/VBC/HBC/Buttons/VBC/BotRow"]
layout_mode = 2
mouse_filter = 2

[node name="VSeparator" type="VSeparator" parent="ControlButtons/P1InputViewer/VBC/HBC/Buttons/VBC/BotRow"]
layout_mode = 2
theme = ExtResource("4_262sp")
theme_override_constants/separation = 60

[node name="Button4" type="TextureRect" parent="ControlButtons/P1InputViewer/VBC/HBC/Buttons/VBC/BotRow"]
layout_mode = 2
mouse_filter = 2

[node name="VSeparator2" type="VSeparator" parent="ControlButtons/P1InputViewer/VBC/HBC/Buttons/VBC/BotRow"]
layout_mode = 2
theme = ExtResource("4_262sp")
theme_override_constants/separation = 60

[node name="Button5" type="TextureRect" parent="ControlButtons/P1InputViewer/VBC/HBC/Buttons/VBC/BotRow"]
layout_mode = 2
mouse_filter = 2

[node name="P2InputViewer" type="ColorRect" parent="ControlButtons"]
anchors_preset = -1
anchor_left = 0.195
anchor_top = 0.802
anchor_right = 0.195
anchor_bottom = 0.802
offset_left = 375.6
offset_top = -166.16
offset_right = 929.6
offset_bottom = 149.84
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223529, 0.223529, 0.223529, 0.529412)
script = ExtResource("7_eps47")
player = "second"

[node name="VBC" type="VBoxContainer" parent="ControlButtons/P2InputViewer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ControlButtons/P2InputViewer/VBC"]
layout_mode = 2
theme = ExtResource("4_262sp")
theme_override_font_sizes/font_size = 51
text = "Player 2 Input"
horizontal_alignment = 1

[node name="HBC" type="HBoxContainer" parent="ControlButtons/P2InputViewer/VBC"]
layout_mode = 2
alignment = 1

[node name="Joystick" type="TextureRect" parent="ControlButtons/P2InputViewer/VBC/HBC"]
layout_mode = 2
texture = ExtResource("7_un0jc")

[node name="BallTop" type="TextureRect" parent="ControlButtons/P2InputViewer/VBC/HBC/Joystick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = -24.5
offset_right = 90.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_sj7ct")

[node name="VSeparator" type="VSeparator" parent="ControlButtons/P2InputViewer/VBC/HBC"]
layout_mode = 2
theme = ExtResource("4_262sp")
theme_override_constants/separation = 15

[node name="Buttons" type="TextureRect" parent="ControlButtons/P2InputViewer/VBC/HBC"]
layout_mode = 2
texture = ExtResource("9_1f5fr")

[node name="VBC" type="VBoxContainer" parent="ControlButtons/P2InputViewer/VBC/HBC/Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -51.0
offset_right = 77.5
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_262sp")

[node name="TopRow" type="HBoxContainer" parent="ControlButtons/P2InputViewer/VBC/HBC/Buttons/VBC"]
layout_mode = 2
alignment = 1

[node name="Button0" type="TextureRect" parent="ControlButtons/P2InputViewer/VBC/HBC/Buttons/VBC/TopRow"]
layout_mode = 2
mouse_filter = 2

[node name="VSeparator" type="VSeparator" parent="ControlButtons/P2InputViewer/VBC/HBC/Buttons/VBC/TopRow"]
layout_mode = 2
theme = ExtResource("4_262sp")
theme_override_constants/separation = 60

[node name="Button1" type="TextureRect" parent="ControlButtons/P2InputViewer/VBC/HBC/Buttons/VBC/TopRow"]
layout_mode = 2
mouse_filter = 2

[node name="VSeparator2" type="VSeparator" parent="ControlButtons/P2InputViewer/VBC/HBC/Buttons/VBC/TopRow"]
layout_mode = 2
theme = ExtResource("4_262sp")
theme_override_constants/separation = 60

[node name="Button2" type="TextureRect" parent="ControlButtons/P2InputViewer/VBC/HBC/Buttons/VBC/TopRow"]
layout_mode = 2
mouse_filter = 2

[node name="HSeparator" type="HSeparator" parent="ControlButtons/P2InputViewer/VBC/HBC/Buttons/VBC"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="BotRow" type="HBoxContainer" parent="ControlButtons/P2InputViewer/VBC/HBC/Buttons/VBC"]
layout_mode = 2
alignment = 1

[node name="Button3" type="TextureRect" parent="ControlButtons/P2InputViewer/VBC/HBC/Buttons/VBC/BotRow"]
layout_mode = 2
mouse_filter = 2

[node name="VSeparator" type="VSeparator" parent="ControlButtons/P2InputViewer/VBC/HBC/Buttons/VBC/BotRow"]
layout_mode = 2
theme = ExtResource("4_262sp")
theme_override_constants/separation = 60

[node name="Button4" type="TextureRect" parent="ControlButtons/P2InputViewer/VBC/HBC/Buttons/VBC/BotRow"]
layout_mode = 2
mouse_filter = 2

[node name="VSeparator2" type="VSeparator" parent="ControlButtons/P2InputViewer/VBC/HBC/Buttons/VBC/BotRow"]
layout_mode = 2
theme = ExtResource("4_262sp")
theme_override_constants/separation = 60

[node name="Button5" type="TextureRect" parent="ControlButtons/P2InputViewer/VBC/HBC/Buttons/VBC/BotRow"]
layout_mode = 2
mouse_filter = 2

[node name="ControlPrompt" type="CanvasLayer" parent="."]
layer = 3
visible = false

[node name="TransitionScreens" type="CanvasLayer" parent="."]
layer = 5

[node name="Black" type="Control" parent="TransitionScreens"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_upbus")

[node name="ColorRect" type="ColorRect" parent="TransitionScreens/Black"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Purple" type="Control" parent="TransitionScreens"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_upbus")

[node name="ColorRect" type="ColorRect" parent="TransitionScreens/Purple"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.419608, 0, 0.537255, 0)

[connection signal="pressed" from="MenuButtons/PlayerVsPlayer" to="." method="_on_PlayerVsPlayer_pressed"]
[connection signal="pressed" from="MenuButtons/TrainingMode" to="." method="_on_training_mode_pressed"]
[connection signal="pressed" from="MenuButtons/Controls" to="." method="_on_controls_pressed"]
[connection signal="input_button_clicked" from="ControlButtons/FullOuter/P1BoxOuter/Up" to="." method="_on_input_button_clicked"]
[connection signal="input_button_clicked" from="ControlButtons/FullOuter/P1BoxOuter/Down" to="." method="_on_input_button_clicked"]
[connection signal="input_button_clicked" from="ControlButtons/FullOuter/P1BoxOuter/Left" to="." method="_on_input_button_clicked"]
[connection signal="input_button_clicked" from="ControlButtons/FullOuter/P1BoxOuter/Right" to="." method="_on_input_button_clicked"]
[connection signal="input_button_clicked" from="ControlButtons/FullOuter/P1BoxOuter/Button0" to="." method="_on_input_button_clicked"]
[connection signal="input_button_clicked" from="ControlButtons/FullOuter/P1BoxOuter/Button1" to="." method="_on_input_button_clicked"]
[connection signal="input_button_clicked" from="ControlButtons/FullOuter/P1BoxOuter/Button2" to="." method="_on_input_button_clicked"]
[connection signal="input_button_clicked" from="ControlButtons/FullOuter/P1BoxOuter/Button3" to="." method="_on_input_button_clicked"]
[connection signal="input_button_clicked" from="ControlButtons/FullOuter/P1BoxOuter/Button4" to="." method="_on_input_button_clicked"]
[connection signal="input_button_clicked" from="ControlButtons/FullOuter/P1BoxOuter/Button5" to="." method="_on_input_button_clicked"]
[connection signal="input_button_clicked" from="ControlButtons/FullOuter/P1BoxOuter/Pause" to="." method="_on_input_button_clicked"]
[connection signal="input_button_clicked" from="ControlButtons/FullOuter/P1BoxOuter2/Up" to="." method="_on_input_button_clicked"]
[connection signal="input_button_clicked" from="ControlButtons/FullOuter/P1BoxOuter2/Down" to="." method="_on_input_button_clicked"]
[connection signal="input_button_clicked" from="ControlButtons/FullOuter/P1BoxOuter2/Left" to="." method="_on_input_button_clicked"]
[connection signal="input_button_clicked" from="ControlButtons/FullOuter/P1BoxOuter2/Right" to="." method="_on_input_button_clicked"]
[connection signal="input_button_clicked" from="ControlButtons/FullOuter/P1BoxOuter2/Button0" to="." method="_on_input_button_clicked"]
[connection signal="input_button_clicked" from="ControlButtons/FullOuter/P1BoxOuter2/Button1" to="." method="_on_input_button_clicked"]
[connection signal="input_button_clicked" from="ControlButtons/FullOuter/P1BoxOuter2/Button2" to="." method="_on_input_button_clicked"]
[connection signal="input_button_clicked" from="ControlButtons/FullOuter/P1BoxOuter2/Button3" to="." method="_on_input_button_clicked"]
[connection signal="input_button_clicked" from="ControlButtons/FullOuter/P1BoxOuter2/Button4" to="." method="_on_input_button_clicked"]
[connection signal="input_button_clicked" from="ControlButtons/FullOuter/P1BoxOuter2/Button5" to="." method="_on_input_button_clicked"]
[connection signal="input_button_clicked" from="ControlButtons/FullOuter/P1BoxOuter2/Pause" to="." method="_on_input_button_clicked"]
[connection signal="pressed" from="ControlButtons/Back" to="." method="_on_controls_back_pressed"]
