[gd_scene load_steps=5 format=3 uid="uid://dysl5oirbl7rj"]

[ext_resource type="Script" path="res://scripts/references/hitbox.gd" id="1_hyiau"]
[ext_resource type="AudioStream" uid="uid://cswlfaqv5obs1" path="res://Content/Characters/GodotGuy/sounds/atk_sweep.wav" id="2_6b4dx"]
[ext_resource type="AudioStream" uid="uid://bytcuvmfoag06" path="res://Content/Characters/GodotGuy/sounds/atk_blocked.wav" id="3_abr0b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1d368"]
size = Vector3(1.19168, 0.57662, 1)

[node name="Hitboxes" type="Area3D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_hyiau")
damage_hit = 3.0
stun_hit = 20
stun_block = 5
hitstop_hit = 3
hitstop_block = 1
kback_hit = Vector3(0.1, 0, 0)
kback_block = Vector3(0.15, 0, 0)
on_hit_sound = ExtResource("2_6b4dx")
on_block_sound = ExtResource("3_abr0b")
lifetime = 4
hitbox_flags = 642
state_effect = 1
on_hit = [2.0]
on_block = [0.25]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1d368")
