[gd_scene load_steps=13 format=3 uid="uid://kjgashkcn1j2"]

[ext_resource type="Script" path="res://Content/Characters/GodotGuy/scenes/projectile_move_straight.gd" id="1_3mu63"]
[ext_resource type="Texture2D" uid="uid://dgxkcfd58xett" path="res://Content/Characters/GodotGuy/icon.svg" id="2_tjsps"]
[ext_resource type="Script" path="res://scripts/references/hitbox.gd" id="3_4vpve"]
[ext_resource type="AudioStream" uid="uid://ubw1f8hi4pmd" path="res://Content/Characters/GodotGuy/sounds/atk_projectile.wav" id="4_0k4xr"]
[ext_resource type="AudioStream" uid="uid://bytcuvmfoag06" path="res://Content/Characters/GodotGuy/sounds/atk_blocked.wav" id="5_c8inj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_twgbh"]
size = Vector3(1.18335, 1.0791, 1)

[sub_resource type="Animation" id="Animation_k5wla"]
resource_name = "end"
length = 0.266669
step = 0.0166667
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.266667, 1, 1.44575, 1.44575, 1.003)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 1, 1), Color(0, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_74a68"]
resource_name = "loop_left"
length = 0.266669
step = 0.0166667
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0666668, 1, 0, 0, 0.707107, 0.707107, 0.133334, 1, 0, 0, -1, 0, 0.2, 1, 0, 0, -0.707, 0.707, 0.266667, 1, 0, 0, 0, 1)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.133334, 1, 0.719086, 0.719085, 1, 0.266667, 1, 1, 1, 1)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133334, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 1, 1, 1), Color(0, 1, 1, 0.431373), Color(0, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f425l"]
resource_name = "loop_right"
length = 0.266669
step = 0.0166667
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0666668, 1, 0, 0, -0.707107, 0.707107, 0.133334, 1, 0, 0, 1, -4.37114e-08, 0.2, 1, 0, 0, 0.707107, 0.707106, 0.266667, 1, 0, 0, 0, 1)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.133334, 1, 0.719086, 0.719085, 1, 0.266667, 1, 1, 1, 1)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133334, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 1, 1, 1), Color(0, 1, 1, 0.431373), Color(0, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_33uao"]
resource_name = "start"
length = 0.266669
step = 0.0166667
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1.44575, 1.44575, 1.003, 0.266667, 1, 1, 1, 1)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 1, 0), Color(0, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vwb2q"]
_data = {
"end": SubResource("Animation_k5wla"),
"loop_left": SubResource("Animation_74a68"),
"loop_right": SubResource("Animation_f425l"),
"start": SubResource("Animation_33uao")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_4ie6c"]
size = Vector3(0.823242, 0.738281, 1)

[node name="ProjectileMoveStraight" type="Node3D" node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_3mu63")
start_anim = &"start"
loop_anim_left = &"loop_left"
loop_anim_right = &"loop_right"
end_anim = &"end"
hitbox = NodePath("Hitbox")

[node name="Sprite3D" type="Sprite3D" parent="."]
rotation_edit_mode = 1
modulate = Color(0, 1, 1, 1)
texture = ExtResource("2_tjsps")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("3_4vpve")
on_hit_sound = ExtResource("4_0k4xr")
on_block_sound = ExtResource("5_c8inj")
lifetime = -1
is_projectile = true
hitbox_flags = 387

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_twgbh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_process = 2
libraries = {
"": SubResource("AnimationLibrary_vwb2q")
}

[node name="ProjectileContact" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 17

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ProjectileContact"]
shape = SubResource("BoxShape3D_4ie6c")
