[gd_scene load_steps=3 format=3 uid="uid://bheinqfnk6wxk"]

[ext_resource type="Texture2D" uid="uid://c3s6y8aadtjkh" path="res://Content/Characters/GodotGuy/SuperBack.png" id="1_cypdu"]
[ext_resource type="Texture2D" uid="uid://sq852p7htoh1" path="res://Content/Characters/GodotGuy/Super2.png" id="2_i2iks"]

[node name="SuperBar" type="TextureProgressBar"]
offset_right = 256.0
offset_bottom = 64.0
size_flags_horizontal = 0
value = 32.0
texture_under = ExtResource("1_cypdu")
texture_progress = ExtResource("2_i2iks")
