[gd_scene load_steps=3 format=3 uid="uid://crglsjvtvqvim"]

[ext_resource type="Texture2D" uid="uid://c3s6y8aadtjkh" path="res://Content/Characters/GodotGuy/SuperBack.png" id="1_r7g6f"]
[ext_resource type="Texture2D" uid="uid://ijx0ibdbi2ca" path="res://Content/Characters/GodotGuy/Super.png" id="2_ig8g6"]

[node name="SuperBar" type="TextureProgressBar"]
offset_right = 256.0
offset_bottom = 64.0
size_flags_horizontal = 8
value = 28.0
fill_mode = 1
texture_under = ExtResource("1_r7g6f")
texture_progress = ExtResource("2_ig8g6")
