[gd_scene load_steps=5 format=3 uid="uid://cevgp2nq8oehc"]

[ext_resource type="Script" path="res://scripts/ReferenceScripts/hitbox.gd" id="1_nimmk"]
[ext_resource type="AudioStream" uid="uid://dg600grvm1dkc" path="res://Content/Characters/GodotGuy/sounds/atk_light.wav" id="2_gkan5"]
[ext_resource type="AudioStream" uid="uid://bytcuvmfoag06" path="res://Content/Characters/GodotGuy/sounds/atk_blocked.wav" id="3_ymrpp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hw62l"]
size = Vector3(1.359, 0.56, 1)

[node name="Hitboxes" type="Area3D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_nimmk")
damage_hit = 2.0
damage_block = 1.0
stun_hit = 9
stun_block = 4
hitstop_hit = 5
hitstop_block = 1
kback_hit = Vector3(4, 4, 0)
kback_block = Vector3(4, 0, 0)
on_hit_sound = ExtResource("2_gkan5")
on_block_sound = ExtResource("3_ymrpp")
lifetime = 3
hit_type = "launch"
on_hit = [1.0]
on_block = [0.0]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hw62l")
