[gd_scene load_steps=5 format=3 uid="uid://c0g6uk4rdolcc"]

[ext_resource type="Script" path="res://scripts/references/hitbox.gd" id="1_3msta"]
[ext_resource type="AudioStream" uid="uid://baqsm31j0hhv8" path="res://Content/Characters/GodotGuy/sounds/atk_heavy.wav" id="2_anfw3"]
[ext_resource type="AudioStream" uid="uid://bytcuvmfoag06" path="res://Content/Characters/GodotGuy/sounds/atk_blocked.wav" id="3_vg0ko"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xf3y6"]
size = Vector3(1.46398, 1.48125, 1)

[node name="Hitboxes" type="Area3D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_3msta")
damage_hit = 15.0
damage_block = 7.0
stun_hit = 30
stun_block = 6
hitstop_hit = 15
hitstop_block = 7
kback_hit = Vector3(1.25, -10, 0)
kback_block = Vector3(3, 0, 0)
on_hit_sound = ExtResource("2_anfw3")
on_block_sound = ExtResource("3_vg0ko")
lifetime = 5
hitbox_flags = 385
state_effect = 1
on_hit = [6.0]
on_block = [2.0]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xf3y6")
