list=Array[Dictionary]([{
"base": &"FlippingAnimationPlayer",
"class": &"DupliFlipping2DAnimationPlayer",
"icon": "",
"language": &"GDScript",
"path": "res://Characters/GodotGuy/scenes/dupli_flipping_2d_animation_player.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Fighter",
"icon": "",
"language": &"GDScript",
"path": "res://Test Character/ReferenceScripts/fighter.gd"
}, {
"base": &"AnimationPlayer",
"class": &"FlippingAnimationPlayer",
"icon": "",
"language": &"GDScript",
"path": "res://Characters/GodotGuy/scenes/flipping_animation_player.gd"
}, {
"base": &"Node3D",
"class": &"GrabPoint",
"icon": "",
"language": &"GDScript",
"path": "res://Test Character/grab_point.gd"
}, {
"base": &"Area3D",
"class": &"Hitbox",
"icon": "",
"language": &"GDScript",
"path": "res://Test Character/ReferenceScripts/hitbox.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Projectile",
"icon": "",
"language": &"GDScript",
"path": "res://Test Character/ReferenceScripts/projectile.gd"
}, {
"base": &"TextureRect",
"class": &"RoundElement",
"icon": "",
"language": &"GDScript",
"path": "res://Test Character/TestHUD/RoundElement.gd"
}, {
"base": &"StaticBody3D",
"class": &"Stage",
"icon": "",
"language": &"GDScript",
"path": "res://Test Character/ReferenceScripts/stage.gd"
}, {
"base": &"Fighter",
"class": &"State2DMeterFighter",
"icon": "",
"language": &"GDScript",
"path": "res://Characters/GodotGuy/state_2d_meter_fighter.gd"
}])
