[gd_scene load_steps=7 format=2]

[ext_resource path="res://Test.png" type="Texture2D" id=1]

[sub_resource type="BoxMesh" id=1]

[sub_resource type="BoxShape3D" id=2]

[sub_resource type="BoxMesh" id=3]
size = Vector3( 2.5, 40, 0.125 )

[sub_resource type="StandardMaterial3D" id=4]
params_diffuse_mode = 2
albedo_texture = ExtResource( 1 )

[sub_resource type="BoxShape3D" id=5]
margin = 0.001
size = Vector3( 0.2, 1, 1 )

[node name="Ground" type="StaticBody3D"]
transform = Transform3D( 10, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, -0.25, 0 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( 1.25, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, -1 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D( 0.25, 0, 0, 0, 95, 0, 0, 0, 5, -0.95, 20.5, 0 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource( 5 )

[node name="StaticBody2" type="StaticBody3D" parent="."]
transform = Transform3D( 0.25, 0, 0, 0, 95, 0, 0, 0, 5, 0.95, 20.5, 0 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody2"]
shape = SubResource( 5 )
