[gd_scene load_steps=10 format=3 uid="uid://cx7pdgv0mhddt"]

[ext_resource type="Script" path="res://scripts/references/stage.gd" id="1_pg408"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ssh77"]
albedo_color = Color(0.478431, 1, 0.933333, 1)

[sub_resource type="BoxMesh" id="1"]
material = SubResource("StandardMaterial3D_ssh77")
size = Vector3(13, 1.335, 1.615)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_qkql2"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_jswp6"]
plane = Plane(1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_5xxee"]
plane = Plane(-1, 0, 0, 0)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o8mma"]
sky_top_color = Color(0.439216, 0.25098, 1, 1)
sky_horizon_color = Color(0, 0.752941, 0.701961, 1)
sky_curve = 0.204906
ground_bottom_color = Color(0.752941, 0, 0.658824, 1)
ground_horizon_color = Color(0, 0.752941, 0.701961, 1)
ground_curve = 0.200484
sun_angle_max = 0.0
sun_curve = 1e-05
use_debanding = false

[sub_resource type="Sky" id="Sky_inyy8"]
sky_material = SubResource("ProceduralSkyMaterial_o8mma")
radiance_size = 0

[sub_resource type="Environment" id="Environment_4jeua"]
background_mode = 2
background_canvas_max_layer = 5
sky = SubResource("Sky_inyy8")
sky_rotation = Vector3(0, 0, 0.673697)

[node name="Ground" type="StaticBody3D"]
collision_mask = 0
script = ExtResource("1_pg408")
stage_name = "Blank 2D Stage"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.667, 0)
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_qkql2")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4.1, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_jswp6")

[node name="StaticBody2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.1, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody2"]
shape = SubResource("WorldBoundaryShape3D_5xxee")

[node name="Lights" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.7749, 0.632083, 0, -0.632083, 0.7749, 0, 2.59537, 1.95843)
light_energy = 2.311
spot_range = 8.1909
spot_angle = 47.5453

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.7749, 0.632083, 0, -0.632083, 0.7749, -6.02847, 2.59537, 1.95843)
light_energy = 2.311
spot_range = 8.1909
spot_angle = 47.5453

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.7749, 0.632083, 0, -0.632083, 0.7749, 6.028, 2.595, 1.958)
light_energy = 2.311
spot_range = 8.1909
spot_angle = 47.5453

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4jeua")
