[gd_scene load_steps=5 format=3 uid="uid://c8ig7ivqbjdig"]

[ext_resource type="Script" path="res://scripts/ReferenceScripts/hitbox.gd" id="1_kpgoc"]
[ext_resource type="AudioStream" uid="uid://ccsn42te0s2hb" path="res://Content/Characters/GodotGuy/sounds/atk_wiggle.wav" id="2_s4eh0"]
[ext_resource type="AudioStream" uid="uid://bytcuvmfoag06" path="res://Content/Characters/GodotGuy/sounds/atk_blocked.wav" id="3_d2jf7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ifkph"]
size = Vector3(0.943949, 0.585163, 1)

[node name="Hitboxes" type="Area3D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_kpgoc")
damage_hit = 4.0
stun_hit = 6
stun_block = 3
hitstop_hit = 10
hitstop_block = 10
kback_hit = Vector3(0.6, 0, 0)
kback_block = Vector3(-0.2, 0, 0)
on_hit_sound = ExtResource("2_s4eh0")
on_block_sound = ExtResource("3_d2jf7")
lifetime = 3
hit_type = "mid"
on_hit = [3.5]
on_block = [1.0]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ifkph")
